<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JWChat - Help</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="switchStyle.js" language="JavaScript1.2"></script>
    <style type="text/css">
      body { margin: 8px; background-color: white; }
      ul,li { margin-left: 14px; padding-left: 0px; }
    </style>
  </head>

  <body>
    <h1>JWChat - Help</h1>

    <h2><a name="toc">Table of Contents</a></h2>

    <ol>
      <li><a href="#intro">Introduction</a>
      <li><a href="#supported">Supported Browsers</a>
      <li><a href="#contact_list">Your Contact List</a>
        <ol>
          <li><a href="#status">Online Status Indicators</a>
          <li><a href="#useradd">Adding an User to your Contact List</a>
        </ol>
      <li><a href="#prefs">Customizing (Your Preferences)</a>
    </ol>

    <h2><a name="intro">Introduction</h2></a>
    
    <img src="images/screenshots/jwchat.gif" width="168" height="344" alt="jwc screenshot" align="left" style="padding-right:4px;"> 
    
    JWChat is a web based instant messenger (IM) just like AIM, MSN Messenger, Yahoo! Messenger or ICQ. This means you can manage your contacts and chat with other users directly. Unlike other IMs you can use this with your web browser without having to install any additional software at all. For a list of <a href="#supported">supported browsers</a> see below. Your contact list is stored on the server. This means that you have access to your contact list from almost any computer as long as you've got access to the internet.

    <br clear="all">

    <h2><a name="supported">Supported Browsers</a></h2>
    
    Supported browsers and plattforms:
    <p>
      <b>Windows XP/2000/ME/98/95:</b>
  <ul>
    <li>MS Internet Explorer since version 5.0</li>
    <li>Netscape version 6 & 7</li>
    <li>Mozilla (stable) since version 1.0.2</li>
  </ul>
  
  
    <p>
    <b>Mac OS X:</b>
    <ul>
      <li>Mozilla (stable) since version 1.0.2</li>
      <li>Camino 0.7</li>
      <li>Safari since version 3</li>
    </ul>
  
    <p>
      <b>Linux:</b>
      <ul>
        <li>Mozilla et al since version 1.0.2</li>
      </ul>
    </p>
    
    <h2><a name="contact_list">Your Contact List</a></h2>

    <img src="images/screenshots/jwchat-contextmenu.gif" width="168" height="344" alt="the context menu" align="left">
    The contact list holds entries for each user you have added. By right clicking on such an item you get a context menu as shown in the screenshot to the left:

    <ul>
      <li>Send Message: Opens the message dialog for this user
      <li>Start Chat: Opens a chat window for this user
      <li>Edit User: Opens the edit dialog for this user where you can set his nickname and change the groups he/she belongs to
      <li>Show Info: Show the user's profile
      <li>History: Opens the message history for this user
      <li>Resubscribe: Opens a subscription request for this user
      <li>Remove: Removes this user from your contact list (completely) and revokes your authentication for him/her (if any)
    </ul>

    Left clicking an user pops up a message dialog.

    <br clear="all">
    <h3><a name="status">Online Status Indicators</a></h3>
    
    <img src="images/available.gif" align="middle"> - User is online<br>
    <img src="images/chat.gif" align="middle"> - User is willing to chat<br>
    <img src="images/away.gif" align="middle"> - User is away<br>
    <img src="images/xa.gif" align="middle"> - User is not available<br>
    <img src="images/dnd.gif" align="middle"> - User doesn't want to be disturbed<br>
    <img src="images/unavailable.gif" align="middle"> - User is offline<br>
    <img src="images/invisible.gif" align="middle"> - User is invisible<br>
    <img src="images/stalker.gif" align="middle"> - User hasn't authenticated you<br>
    
    <p>Change your own online setting by choosing a state from the select box at the bottom of your contact list. For some states you can set a custom status message which is displayed to other users. If you choose "invisible" you appear to be offline to other users.</p>
      
    <h3><a name="useradd">Adding an User to your Contact List</a></h3>
          
    Add an user by clicking on <img src="images/screenshots/add-button.gif" width="24" height="22" alt="Add User Button">. Enter the user's nickname in the subscription field and click "Send". Additionally you can enter a custom message in the textarea below. A subscription request with this message is sent to the user. If he or she accepts you can see his/her <a href="#status">online status</a> from now on.

    <p>
      After having sent this subscription request the user is added to your contact list and an edit user dialog pops up where you can set your custom nickname for this user and add him/her to one or more groups in your contact list.

    <p>
      You can create a new user group by entering a new name for "Group" at the "Available Groups" box followed by clicking on "&gt;". Remove a user from a group by clicking on "&lt;". A group is deleted from your contact list if there is no user left for this group.


    <h2><a name="prefs">Customizing (Your Preferences)</a></h2>

    Open the preferences dialog by clicking on <img src="images/screenshots/pref-button.gif" width="24" height="22" alt="Preferences Button">. Here's a short explanation for each option you can select:

    <ul>
      <li>Hide offline users<br>
        Hides users who are not online from your contact list.
      <li>Automatically open messages and chats<br>
        If selected each time you get a message from an other user the corresponding dialog pops up automatically.
      <li>Auto-Pop-Up if away<br>
        Whether to pop up messages although your status is not "available" or "chat"
      <li>Play sounds<br>
        If selected short jingles will play for certain actions like incoming messages or users going on- or offline.
      <li>Raise window if a new message is received<br>
        This will cause your contact list or your chat dialog to be raised over all other open windows if a new message arrives
      <li>Display timestamps in one-to-one chats<br>
        Will display the time when a message arrived right to the users name in the chat dialog
    </ul>

    <hr noshade>
    <address>&copy 2003 <a href="mailto:steve@zeank.in-berlin.de">Stefan Strigler</a></address>
<!-- Created: Thu Jun 26 19:11:34 CEST 2003 -->
<!-- hhmts start -->
Last modified: Mon Dec  5 18:46:40 CET 2005
<!-- hhmts end -->
  </body>
</html>
