<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JWC - Unsupported</title>
    <link rel="stylesheet" type="text/css" href="jwchat.css">
  </head>

  <body>
    <div style="margin:8px;">
    <h2>Sorry, your browser is not supported by this application!</h2>
    
      Please refer to the <a href="help.html#supported" target="_new">list of supported browser</a>!<br>
      If you think this is an error feel free to contact me at <a href="mailto:steve@zeank.in-berlin.de">steve@zeank.in-berlin.de</a>!
    </div>
		<hr noshade size="1" size="100%">
		<div align="right" style="padding-right: 10px;">
			<input type="submit" value="OK" onClick="window.close();">
		</div>
  </body>
</html>
